# nofrillsdb

./: .gitignore  No Frills.paw  build.gradle  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle  entrypoint.sh  settings.gradle
backend/src/main/kotlin/com/nofrillsdb/: NofrillsdbApplication.kt
backend/src/main/kotlin/com/nofrillsdb/auth/: Auth0ManagementService.kt
backend/src/main/kotlin/com/nofrillsdb/config/: AwsSecretsManagerConfigDataLoader.kt  AwsSecretsManagerConfigDataLocationResolver.kt  AwsSecretsManagerConfigDataResource.kt  ClientConfig.kt  DatabaseConfig.kt  GlobalExceptionHandler.kt  SecurityConfig.kt
backend/src/main/kotlin/com/nofrillsdb/contact/: ContactController.kt  GmailService.kt
backend/src/main/kotlin/com/nofrillsdb/database/: DatabaseController.kt  DatabaseSizeManager.kt
backend/src/main/kotlin/com/nofrillsdb/exceptions/: DatabaseAlreadyExistsException.kt  UnauthorizedException.kt  UserAlreadyExistsException.kt
backend/src/main/kotlin/com/nofrillsdb/jobs/: BillingJobController.kt  DailyStorageCalc.kt  MonthlyBillingJob.kt
backend/src/main/kotlin/com/nofrillsdb/payment/: PaymentController.kt  PaymentManager.kt  StripeService.kt
backend/src/main/kotlin/com/nofrillsdb/payment/db/: Payment.kt
backend/src/main/kotlin/com/nofrillsdb/payment/repository/: PaymentRepository.kt
backend/src/main/kotlin/com/nofrillsdb/provisioning/: Database.kt  MTLSCredentialIssuer.kt  ProvisionController.kt  ProvisioningData.kt
backend/src/main/kotlin/com/nofrillsdb/provisioning/exception/: DatabaseAlreadyExistsException.kt
backend/src/main/kotlin/com/nofrillsdb/registration/: RegistrationData.kt
backend/src/main/kotlin/com/nofrillsdb/usage/db/: DailyUsage.kt
backend/src/main/kotlin/com/nofrillsdb/user/: UserController.kt  UserData.kt  UserManager.kt  UserNotFoundException.kt
backend/src/main/kotlin/com/nofrillsdb/user/db/: User.kt
backend/src/main/kotlin/com/nofrillsdb/utils/: Auth0TokenValidator.kt  JWTUtils.kt  UserUtils.kt
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-prod.xml
backend/src/main/resources/certs/: clients_ca.crt  provisioner.crt  public_clients_ca.crt
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_role_to_users.sql  V2__create_daily_usage_table.sql  V3__add_credential_fields_to_users.sql  V3__create_payments_table.sql
backend/src/test/kotlin/com/nofrillsdb/: NofrillsdbApplicationTests.kt
backend/src/test/kotlin/com/nofrillsdb/jobs/: DailyStorageCalcTest.kt  MonthlyBillingJobTest.kt  TestSecurityConfig.kt
frontend/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  vite.config.ts
frontend/src/: vite-env.d.ts
frontend/src/lib/: auth.ts  deal.ts
frontend/src/lib/components/: DealsGrid.svelte  FiltersPanel.svelte  MapView.svelte
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/about/: +page.svelte
frontend/src/routes/callback/: +page.svelte
frontend/src/routes/contact/: +page.svelte
frontend/src/routes/databases/: +page.svelte
frontend/src/routes/debug/: +page.server.ts  +page.svelte
frontend/src/routes/health/: +server.ts
frontend/src/routes/payments/: +page.svelte
frontend/src/routes/profile/: +page.svelte
frontend/src/routes/register/: +page.svelte
frontend/src/routes/sitemap.xml/: +server.ts
frontend/static/: robots.txt
(+30 files in other folders)
