[databases]
* = host=postgres port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432

; Password endpoint
auth_type = scram-sha-256
auth_user = pgbouncer_auth
auth_dbname = postgres
auth_query = SELECT usename, passwd FROM public.pgbouncer_get_auth($1)

auth_file = /etc/pgbouncer/userlist.txt

pool_mode = transaction
max_client_conn = 200
default_pool_size = 20

; optional: TLS client->pgbouncer
client_tls_sslmode = require
client_tls_cert_file = /certs/server.crt
client_tls_key_file  = /certs/server.key
client_tls_ca_file   = /certs/clients_ca.crt

; pgbouncer->postgres must use TLS because your postgres requires hostssl
server_tls_sslmode = require
server_tls_ca_file = /certs/clients_ca.crt

ignore_startup_parameters = extra_float_digits

log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
verbose = 2
stats_period = 60